<!DOCTYPE html>

<html>
<head>
    <title>Patient Information</title>
    <meta charset="UTF-8">
<!-- bootstrap already included by datatables -->
<link rel="stylesheet" href="./css/bootstrap-3.3.7.min.css">
<!-- <script src="./js/jquery.min.js"></script> -->


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html" />

    <style type="text/css">
    .rachetacontent{
  height:740px;
  /*background-color:green;*/
  /*border: solid yellow 2px;*/
      /*
    <!-- Custom Theme files -->
<link href="./css/custom.css" rel='stylesheet' type='text/css' />
<link href="./css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="./css/style4.css" />
<link rel="stylesheet" type="text/css" href="./css/common.css" />
<link rel="stylesheet" type="text/css" href="./css/animations.css" />
      */
  /*FLEX BOX */
  display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.rachetafooter{
  /*background-color:red;*/
/*border: solid black 3px;*/
/*display: table-cell;*/
/*vertical-align: bottom;*/
   /*FLEX BOX CHILD */
 -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
 
}
    .racheta {
        width:135mm;
        /*border: 1px solid black;*/
    }

    table {
        border: 1px solid black;
    }

    .showbord{
        /*border: 1px solid black;*/
        /*min-width: 210mm !important;*/

    }

    .setfont {
        font-family: Arial;
    }

    #certificate {
        background-color: blue !important;
        color: white !important;
        font-weight: bold;
        padding: 0px 4px;
        /*font-family: serif;*/
    }

    #arabic {
        margin-top: 1em; 
    }
    #address {
        margin-top: 2em; 
    }

    #pname {
        text-align: left;
    }
    #pcod {
        text-align: center;
    }
    .align-right {
        text-align: right;
    }

    #pname, #pdate{
        font-size: 15px;
    }
    #patient_info{
        margin-top: 10px;
        border:1px solid black;
        border-radius: 10px;
    }
    #rachetaall {
        min-width: 1060px !important;
    }
    #patient_n_treats {
        /*border: blue 3px solid;*/
        /*border-left: 1px solid black;*/
        min-width: 726px !important;

    }

    #docname {
        font-weight: bolder;
        font-size: 20pt;
    }
    #treatments {
        /*background-image: url("images/nawrascs_logo_tans_wide_red.png");*/
        position: relative;
        text-align: left;
        padding-top: 4em;
        font-size: 20pt;
    }

    #bgimage {
        height: 42em;
        opacity: 0.1;
    }
    #back {
        position: absolute;
        text-align: center;
        /*border: solid red 1px;*/
    }

    #footer {
        /*margin-top: 10px;*/
    }
    #phone {
        /*text-align: left;*/
    }
    #email, #email span {
        color: blue !important;
        /*font-family: monospace;*/

    }
    #logoncs {

        /*background-image: url("images/nawrascs_logo_2_red.png");
        height: 42px;
        width: 41px;
        background-size: cover;*/
        padding-right: 0px;
        padding-left: 0px;
    }
    #footer {
        padding-right: 0px;
    }
    .footer-text{
        font-size: small !important;
    }
    #sideimage {
        margin-top: 50px;
        height: 12em;
    }
    #docinfo {
        background-color: #cfecf6d1;
        padding-top: 1em;
    }
    #container-id {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    @media print {
        #docinfo {
            background-color: #cfecf6d1 !important;
            -webkit-print-color-adjust: exact; 
            }
        .table.table-striped tr:nth-child(even) td {
            background-color: rgba(249, 249, 249, 1) !important;
            -webkit-print-color-adjust: exact; 
        }
        /*.table.table-striped tr:nth-child(odd) td {
            background-color: rgba(255, 255, 255, 0) !important;
            -webkit-print-color-adjust: exact; 
        }*/
        img.pimage {
            border: 1px black solid;
        }
    }
</style>
<script type="text/javascript">
    setTimeout(function(){
        window.print();
    }, 700);
</script>
</head>
<body>
<div class="container-fluid" id="container-id">
    
<div class="row" id="rachetaall">
    <div class="col-md-12 col-sm-12 col-xs-12" id="docinfo">
    <div class="row" dir="rtl" style="direction: rtl">
            <div  class="col-md-4 col-sm-4 col-xs-4">
                <div id="arabic">
                    <p><b>جراح اختصاصي</b></p>
                    <p>بورد<b>(دکتورا)</b> في جراحة القلب و الصدر و الاوعیة الدمویة</p>
                </div>
            </div>
            <div  class="col-md-4 col-sm-4 col-xs-4">
                <div id="kurdish">
                    <p><b>پزیشکی پسپۆر </b></p>
                    <p>بۆرد لە نەشتەرگەری سینگ و دڵ و بۆڕیەکانی خوێن </p>
                    <span id="email"><span>E-mail: </span><span>hemnabdulrahman@yahoo.com</span></span>

                </div>
            </div>
            <div  class="col-md-4 col-sm-4 col-xs-4">
                <div class="inmid">
                    <p class="setfont" style="font-size: 20pt">الــدکتــــور
                        <span id="docname">هێمن عبدالرحمن عبداللە</span>
                    </p>
                    <p><span id="certificate">M.B.CH.B - F.I.B.M.S</span></p>
                </div>
            </div>
        
    </div>
        

    </div>
    <div class="col-md-12 col-sm-12 col-xs-12" id="patient_n_treats">
            <div id="patient_info">
                <div class="row" id="basic1">
                    <div class="col-md-3 col-sm-3 col-xs-3" id="pname">
                        <span>Patient Name: </span>
                        <span>Eren Jiager</span>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-3" id="pdob_n_sex">
                        <span>DOB & Sex: </span>
                        <span>2000, Male</span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3" id="proc_count">
                        <span># of procedures: </span>
                        <span>5</span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 align-right" id="pdate">
                        <span>date: </span>
                        <span>17-11-2018</span>
                    </div>
                </div>
                <div class="row" id="basic2">
                    <div class="col-md-3 col-sm-3 col-xs-3" id="poccup">
                        <span>Occupation: </span>
                        <span>outside wall Inspectors</span>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-3" id="paddr">
                        <span>Address: </span>
                        <span>inside walls - Toros</span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3" id="pexpect_visit">
                        <span>Expected visit on: </span>
                        <span>10-11-2018</span>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3 align-right" id="pmarit_status">
                        <span>Marital Status: </span>
                        <span>Single</span>
                    </div>
                </div>
                <div class="row" id="basic3">                    
                    <div class="col-md-6 col-sm-6 col-xs-6" id="ppregnant">
                        <span>Pregnancy: </span>
                        <span>No</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 align-right" id="pbreast_feed">
                        <span>Breast Feeding: </span>
                        <span>No</span>
                    </div>
                    
                </div>
                <div class="row" id="basic4">
                    <div class="col-md-3 col-sm-3 col-xs-3" id="pfee">
                        <span>Fee: </span>
                        <span>25000 yen</span>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-3" id="pchildren">
                        <span># of children: </span>
                        <span>0</span>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 align-right" id="potherinfo">
                        <span>Other Info: </span>
                        <span>decided to kill all titans</span>
                    </div>
                    
                </div>
            </div>
        <div class="row rachetacontent">
            <!-- <div class="col-md-12 col-sm-12 col-xs-12" id="back">
                <img id="bgimage" src="images/racheta_image1.png">
            </div> -->
            <div class="col-md-12 col-sm-12 col-xs-12" id="treatments">
                
                    <!-- <div class="col-md-6 col-sm-6 col-xs-6" id="right_col">
                        
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6" id="left_col">
                        
                    </div> -->
                
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 rachetafooter">
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-xs-10" id="address">
                        <p style="float: right;"><span>This print produced by Nawras Clinical System</span><br /><span>nawras.nzar@gmail.com</span></p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2" id="empty"></div>
                    
                    <div class="col-md-2 col-sm-2 col-xs-2" id="logoncs">
                        <img src="images/nawrascs_logo_2_red.png" height="42" width="41">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>

