<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta charset="utf-8">
       <title>Visualize Data Beautifully Using JS Charts</title>
      <link href="css/style.css" media="screen" rel="stylesheet">
	  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	  <script type="text/javascript" src="js/Chart.min.js"></script>
</head> 

	<body>
	<div class="container">
	<header>
		<h1>Visualize Data Beautifully Using JS Charts</h1>	
	</header>
	
	<nav>
				<a href="line.html">Line Chart</a>
				<a href="bar.html" >Bar Chart</a>
				<a href="radar.html" class="active">Radar Chart</a>
				<a href="polar-area.html">Polar Area Chart</a>
				<a href="pie.html">Pie Chart</a>
				<a href="doughnut.html">Doughnut Chart</a>
	</nav>

		<canvas id="canvas" height="450" width="610"></canvas>
		
	</div>	
	<script>

		var RadarChart = {
			labels : ["Ruby", "jQuery","Java","ASP.Net","PHP"],
			datasets : [
				{
					fillColor : "rgba(151,249,190,0.5)",
					strokeColor : "rgba(255,255,255,1)",
					pointColor : "rgba(220,220,220,1)",
					pointStrokeColor : "#fff",
					data : [10,20,30,40,50]
				},
				{
					fillColor : "rgba(252,147,65,0.5)",
					strokeColor : "rgba(255,255,255,1)",
					pointColor : "rgba(173,173,173,1)",
					pointStrokeColor : "#fff",
					data : [28,48,40,19,96]
				}
			]
			
		}

	var myRadarChart = new Chart(document.getElementById("canvas").getContext("2d")).Radar(RadarChart, {pointLabelFontSize : 13, pointLabelFontColor  : "#ffa45e"});
	
	</script>
</body>
</html>


